start at 20220706-141737
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'Exact',
 'ncentroids': 256,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: Exact

BER:
5.5344e-02 3.0900e-02 1.5400e-02 7.5261e-03 4.3477e-03 2.0145e-03 1.0128e-03 4.8963e-04

FER:
1.0000e+00 9.9602e-01 8.9928e-01 7.8003e-01 5.7078e-01 3.3445e-01 2.0383e-01 1.0586e-01

NMSE_dft:
0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00

NMSE_idft:
0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00

H_NMSE:
0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
stop at 20220706-141935
