start at 20220902-134639
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'SNR': [-10, -7, -4, 0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'Mithral',
 'ncentroids': 4096,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: Mithral

FER:
7.4400e-01 6.5000e-01 6.7400e-01 5.8000e-01 5.9000e-01 5.6200e-01 5.2400e-01 4.9400e-01 5.2800e-01 4.8000e-01 5.0200e-01

NMSE_idft:
7.2476e-01 6.2123e-01 5.6232e-01 4.7960e-01 4.4121e-01 3.8352e-01 3.4935e-01 3.1496e-01 3.1607e-01 3.0908e-01 3.2171e-01
stop at 20220902-134715
