start at 20220707-110208
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'PQ',
 'ncentroids': 1024,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: PQ

BER:
6.8398e-02 4.3148e-02 3.0418e-02 2.2885e-02 1.8647e-02 1.7462e-02 1.4782e-02 1.5723e-02

FER:
1.0000e+00 9.9800e-01 9.8619e-01 9.6899e-01 9.2764e-01 9.0090e-01 8.7719e-01 8.9286e-01

NMSE_dft:
1.8100e-02 1.6739e-02 1.7183e-02 1.7034e-02 1.6887e-02 1.7065e-02 1.6822e-02 1.6841e-02

NMSE_idft:
2.3570e-02 2.1823e-02 2.1948e-02 2.1146e-02 2.0812e-02 2.0445e-02 2.1065e-02 2.1271e-02

H_NMSE:
3.8731e-02 3.6768e-02 3.6987e-02 3.6465e-02 3.6118e-02 3.5878e-02 3.6178e-02 3.6640e-02
stop at 20220707-111242
