start at 20220706-140529
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'PQ',
 'ncentroids': 256,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: PQ

BER:
6.9484e-02 4.4539e-02 3.2310e-02 2.5252e-02 2.1506e-02 2.0076e-02 1.7896e-02 1.8198e-02

FER:
1.0000e+00 1.0000e+00 9.9010e-01 9.8425e-01 9.2937e-01 9.4162e-01 8.9445e-01 9.1241e-01

NMSE_dft:
2.3348e-02 2.2207e-02 2.2378e-02 2.2107e-02 2.2327e-02 2.2036e-02 2.2395e-02 2.2462e-02

NMSE_idft:
2.3204e-02 2.1964e-02 2.1084e-02 2.1333e-02 2.1575e-02 2.0791e-02 2.0880e-02 2.1161e-02

H_NMSE:
4.3725e-02 4.1914e-02 4.1675e-02 4.2381e-02 4.2409e-02 4.1022e-02 4.1348e-02 4.1845e-02
stop at 20220706-140840
