start at 20220907-112514
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'SNR': [-10, -7, -4, 0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'PQ',
 'ncentroids': 4096,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: PQ

FER:
2.2800e-01 1.2000e-01 7.2000e-02 5.0000e-02 1.2000e-02 1.8000e-02 8.0000e-03 4.0000e-03 1.6000e-02 4.0000e-03 1.0000e-02

NMSE_idft:
8.7203e-02 8.7841e-02 9.2823e-02 1.1506e-01 1.2538e-01 1.4579e-01 1.4623e-01 1.4724e-01 2.0143e-01 1.4689e-01 1.6743e-01
stop at 20220907-113315
