start at 20220907-113633
params:
{'Encode_method': None,
 'ErrorFrame': 10000,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'SNR': [-10, -7, -4, 0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'PQ',
 'ncentroids': 4096,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: PQ

FER:
2.2400e-01 1.2340e-01 7.2300e-02 3.8200e-02 2.0800e-02 1.4800e-02 1.1000e-02 8.5000e-03 8.9000e-03 8.5000e-03 8.2000e-03

NMSE_idft:
8.6559e-02 9.0609e-02 9.7002e-02 1.0920e-01 1.2086e-01 1.3603e-01 1.4622e-01 1.5833e-01 1.6605e-01 1.7195e-01 1.7512e-01
stop at 20220907-141422
