start at 20220902-152822
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'SNR': [-10, -7, -4, 0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'Mithral',
 'ncentroids': 4096,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: Mithral

FER:
4.4200e-01 3.4400e-01 2.3000e-01 1.5400e-01 7.8000e-02 4.2000e-02 2.6000e-02 1.2000e-02 8.0000e-03 8.0000e-03 6.0000e-03

NMSE_idft:
7.2088e-01 6.1434e-01 5.5752e-01 4.9623e-01 4.2979e-01 3.6695e-01 3.4038e-01 3.1833e-01 3.0827e-01 3.2266e-01 3.1071e-01
stop at 20220902-152900
