start at 20220707-115053
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'PQ',
 'ncentroids': 4096,
 'ncodebooks': 40,
 'qAry': 2}
matmul_method: PQ

BER:
6.9828e-02 4.4586e-02 3.1204e-02 2.4689e-02 2.0991e-02 1.8889e-02 1.8818e-02 1.7536e-02

FER:
1.0000e+00 1.0000e+00 9.7847e-01 9.7087e-01 9.4877e-01 9.2421e-01 9.3110e-01 8.9606e-01

NMSE_dft:
2.4940e-02 2.3263e-02 2.2852e-02 2.3001e-02 2.3700e-02 2.2704e-02 2.2917e-02 2.3256e-02

NMSE_idft:
1.9089e-02 1.8188e-02 1.7065e-02 1.6699e-02 1.6859e-02 1.6440e-02 1.6878e-02 1.6458e-02

H_NMSE:
4.2763e-02 4.0976e-02 4.0492e-02 4.1024e-02 4.1032e-02 4.0219e-02 4.0770e-02 4.0711e-02
stop at 20220707-120952
