start at 20220722-145736
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'ScalarQuantize-new',
 'ncentroids': 256,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: ScalarQuantize

BER:
5.6086e-02 3.0824e-02 1.5425e-02 8.1012e-03 4.3048e-03 2.2159e-03 1.0917e-03 6.5068e-04

FER:
1.0000e+00 9.9206e-01 9.1241e-01 7.5415e-01 5.6054e-01 3.6364e-01 2.1664e-01 1.3881e-01

NMSE_dft:
1.7319e-04 1.7370e-04 1.7651e-04 1.7655e-04 1.7547e-04 1.7429e-04 1.7548e-04 1.7474e-04

NMSE_idft:
1.4646e-04 1.3632e-04 1.3081e-04 1.2746e-04 1.2417e-04 1.2393e-04 1.2322e-04 1.2330e-04

H_NMSE:
3.8661e-04 3.7378e-04 3.7535e-04 3.6620e-04 3.5779e-04 3.6242e-04 3.6132e-04 3.6063e-04
stop at 20220722-145837
