start at 20220711-114558
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'FD-AMM',
 'ncentroids': 256,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: FD-AMM

BER:
4.9833e-01 4.9657e-01 4.9689e-01 4.9662e-01 4.9688e-01 4.9757e-01 4.9691e-01 4.9836e-01

FER:
1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00

NMSE_dft:
1.1996e+04 6.4544e+03 2.2291e+04 1.5995e+04 1.1084e+04 1.7292e+05 1.0185e+03 1.7614e+03

NMSE_idft:
1.5565e+06 1.7834e+08 1.2269e+08 4.5899e+08 9.1962e+05 1.1905e+06 4.9648e+05 2.3521e+06

H_NMSE:
1.0004e+00 1.0005e+00 1.0004e+00 1.0004e+00 1.0004e+00 1.0004e+00 1.0005e+00 1.0004e+00
stop at 20220711-114711
