start at 20220706-142559
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'MithralPQ',
 'ncentroids': 256,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: MithralPQ

BER:
1.1305e-01 9.0273e-02 7.5289e-02 7.1398e-02 6.5187e-02 6.3233e-02 6.1667e-02 6.7008e-02

FER:
1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 9.9800e-01 9.9602e-01 1.0000e+00

NMSE_dft:
1.0722e-01 1.0666e-01 1.0735e-01 1.0455e-01 1.0755e-01 1.0466e-01 1.0514e-01 1.0318e-01

NMSE_idft:
1.8840e-01 1.6319e-01 1.4338e-01 1.3568e-01 1.3225e-01 1.3202e-01 1.2959e-01 1.2804e-01

H_NMSE:
1.9752e-01 1.8825e-01 1.7512e-01 1.7128e-01 1.6977e-01 1.6638e-01 1.6282e-01 1.6278e-01
stop at 20220706-142823
