start at 20220706-142104
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'Mithral',
 'ncentroids': 256,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: Mithral

BER:
1.1397e-01 8.9195e-02 7.2930e-02 6.6703e-02 6.2095e-02 5.6555e-02 5.9117e-02 5.8789e-02

FER:
1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 9.9800e-01 1.0000e+00 1.0000e+00 1.0000e+00

NMSE_dft:
9.7494e-02 9.6214e-02 9.5930e-02 1.0012e-01 9.5600e-02 9.5026e-02 9.6741e-02 9.3061e-02

NMSE_idft:
1.3034e-01 1.0705e-01 9.2382e-02 8.9779e-02 8.3471e-02 8.1466e-02 8.0492e-02 7.9881e-02

H_NMSE:
1.9514e-01 1.7803e-01 1.6607e-01 1.6541e-01 1.6032e-01 1.5652e-01 1.5688e-01 1.5403e-01
stop at 20220706-142310
