start at 20220706-171147
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'PQ-codebook40',
 'ncentroids': 256,
 'ncodebooks': 40,
 'qAry': 2}
matmul_method: PQ

BER:
6.9391e-02 4.4478e-02 3.4498e-02 2.6653e-02 2.3755e-02 2.0932e-02 2.0723e-02 2.0577e-02

FER:
1.0000e+00 9.9602e-01 9.8039e-01 9.8232e-01 9.6712e-01 9.4340e-01 9.4162e-01 9.2937e-01

NMSE_dft:
2.9075e-02 2.8293e-02 2.9796e-02 2.9508e-02 2.8948e-02 2.8118e-02 2.8653e-02 2.8966e-02

NMSE_idft:
1.8753e-02 1.7827e-02 1.7585e-02 1.7401e-02 1.7473e-02 1.6606e-02 1.6564e-02 1.6784e-02

H_NMSE:
4.7089e-02 4.5941e-02 4.7961e-02 4.7749e-02 4.6916e-02 4.5688e-02 4.5835e-02 4.6035e-02
stop at 20220706-171815
