start at 20220709-144317
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'ScalarQuantize',
 'ncentroids': 256,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: ScalarQuantize

BER:
5.5367e-02 2.9613e-02 1.5171e-02 8.2493e-03 4.4002e-03 2.2799e-03 1.3152e-03 7.1301e-04

FER:
1.0000e+00 9.8814e-01 9.3633e-01 8.1037e-01 5.8005e-01 3.8197e-01 2.5164e-01 1.4510e-01

NMSE_dft:
4.2501e-04 4.2826e-04 4.3840e-04 4.3238e-04 4.3367e-04 4.3606e-04 4.3860e-04 4.3658e-04

NMSE_idft:
8.3874e-05 7.9005e-05 7.6141e-05 7.3812e-05 7.2074e-05 7.1556e-05 7.1539e-05 7.1437e-05

H_NMSE:
5.0069e-04 5.0012e-04 5.0918e-04 5.0369e-04 5.0332e-04 5.0329e-04 5.0547e-04 5.0330e-04
stop at 20220709-144414
