start at 20220722-151532
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'ScalarQuantize-7bit',
 'ncentroids': 256,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: ScalarQuantize

BER:
5.5155e-02 3.1033e-02 1.5977e-02 8.1588e-03 4.8475e-03 2.7941e-03 1.6426e-03 1.0565e-03

FER:
9.9800e-01 9.9404e-01 9.3985e-01 7.7760e-01 6.0241e-01 4.3403e-01 3.0340e-01 2.0153e-01

NMSE_dft:
6.9367e-04 6.9088e-04 6.8624e-04 6.9276e-04 6.8973e-04 6.8674e-04 6.9246e-04 6.8996e-04

NMSE_idft:
5.7924e-04 5.4240e-04 5.1209e-04 4.8790e-04 4.9587e-04 4.8452e-04 4.8753e-04 4.8399e-04

H_NMSE:
1.5106e-03 1.4710e-03 1.4189e-03 1.3992e-03 1.4156e-03 1.3935e-03 1.4023e-03 1.3941e-03
stop at 20220722-151620
