start at 20220711-113950
params:
{'Encode_method': None,
 'ErrorFrame': 500,
 'L': 16,
 'Ncarrier': 128,
 'Nifft': 128,
 'PathGain': array([1.  , 0.94, 0.88, 0.82, 0.76, 0.7 , 0.64, 0.58, 0.52, 0.46, 0.4 ,
       0.34, 0.28, 0.22, 0.16, 0.1 ]),
 'SNR': [0, 3, 6, 9, 12, 15, 18, 21],
 'Symbol_len': 128,
 'Symbol_num': 1,
 'matmul_method': 'SVD',
 'ncentroids': 256,
 'ncodebooks': 32,
 'qAry': 2}
matmul_method: SVD

BER:
4.6588e-01 4.6487e-01 4.6641e-01 4.6589e-01 4.6563e-01 4.7027e-01 4.7319e-01 4.8735e-01

FER:
1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00 1.0000e+00

NMSE_dft:
2.5656e+01 1.8864e+01 1.9484e+01 2.2031e+01 2.1499e+01 2.1662e+01 2.0562e+01 1.9672e+01

NMSE_idft:
5.1454e+01 6.7131e+01 5.2693e+01 4.9673e+01 5.5059e+01 5.5857e+01 5.5198e+01 5.3590e+01

H_NMSE:
9.9547e-01 9.9484e-01 9.9585e-01 9.9545e-01 9.9573e-01 9.9520e-01 9.9480e-01 9.9522e-01
stop at 20220711-114445
