params = {
    'Nifft': 128,
    'Ncarrier': 128,
    'qAry': 2,
    'Symbol_len': 128,
    'Symbol_num': 1,
    'ldpc_rate': 0.5,
    'L': 16,
    # 'PathGain': np.array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
    # 'PathGain': [0.7432358676242078,0.9453056768750847,0.03936564739705284,0.04485075815177875,0.7474396724970536,0.24430572962343622,0.8110458033559482,0.8293422474904226,0.39356716943821934,0.8027501479321497,0.27315030042606303,0.18789834683016238,0.3941687035467426,0.6888936766683286,0.2435882240357481,0.0008258433002652499],
    'PathGain': np.linspace(1, 0.1, 16).tolist(),
    'SNR': np.linspace(-20, 10, 13).tolist(),
    'ErrorFrame': 50,
    'TestFrame': 20000,
    'LDPC_iter': 50,
    'ncodebooks': 64,
    'ncentroids': 16,
    'matmul_method': METHOD_MITHRAL 0dB
}